APP_NAME=
APP_ENV=staging
APP_KEY=
APP_DEBUG=true
APP_URL=

STATAMIC_LICENSE_KEY=
STATAMIC_STACHE_WATCHER=false
STATAMIC_STATIC_CACHING_STRATEGY=null
STATAMIC_REVISIONS_ENABLED=false
STATAMIC_GRAPHQL_ENABLED=false
STATAMIC_API_ENABLED=false
STATAMIC_GIT_ENABLED=false

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# mail variables
POSTMARK_TOKEN="DOMAIN POSTMARK TOKEN"
MAIL_MAILER=postmark
MAIL_FROM_ADDRESS="DOMAIN EMAIL ADDRESS"
MAIL_FROM_NAME="DOMAIN FROM NAME"

# campaign monitor variables
CAMPAIGNMONITOR_LIST_ID=
CAMPAIGNMONITOR_API_KEY=
CAMPAIGNMONITOR_CLIENT_ID=

# mailchimp variables
MAILCHIMP_API_KEY=

# captcha variables
CAPTCHA_SITEKEY=
CAPTCHA_SECRET=

# google api variables
GOOGLE_API=

# do we want to cache the default.tpl panels
PANEL_CACHE=false

DEBUGBAR_ENABLED=false
